{
  "name": "chess-ut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "jsdom": "^21.1.1"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.5.0"
  }
}
